# APP
SECRET_KEY=django-insecure-x*d2wgac3a*t)s1bs!lws3b$(=6=l-zc4h8=4)e+1o2#q-5-b4
DEBUG=1
LOGGING_LEVEL=DEBUG

# APP DB
DB_NAME=optimization_app
DB_USER=optimization_app
DB_PASSWORD=12345678
DB_HOST=db_postgres
DB_POST=5432

# POSTGRES
POSTGRES_DB=optimization_app
POSTGRES_USER=optimization_app
POSTGRES_PASSWORD=12345678